# newmvn

./: .classpath  .project  pom.xml  testng.xml
src/main/java/: Registration.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/newmaven/: Simpletest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Simpletest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
